<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F4D2"
    android:backgroundTint="#F3EEC4"
    tools:context=".InformationCustomerActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Customer Details"
        android:textColor="#8A2404"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="Fill the information correctly"
        android:textColor="#8A2404"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editCustId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:textColor="#FFC107"
        android:layout_marginTop="52dp"
        android:hint="Customer ID" />

    <EditText
        android:id="@+id/editFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCustId"
        android:layout_alignStart="@+id/editCustId"
        android:layout_alignLeft="@+id/editCustId"
        android:layout_alignEnd="@+id/editCustId"
        android:textColor="#FFC107"
        android:layout_alignRight="@+id/editCustId"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editFullName"
        android:layout_alignStart="@+id/editFullName"
        android:layout_alignLeft="@+id/editFullName"
        android:layout_alignEnd="@+id/editFullName"
        android:textColor="#FFC107"
        android:layout_alignRight="@+id/editFullName"
        android:hint="Address" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editAddress"
        android:layout_alignStart="@+id/editAddress"
        android:layout_alignLeft="@+id/editAddress"
        android:layout_alignEnd="@+id/editAddress"
        android:textColor="#FFC107"
        android:layout_alignRight="@+id/editAddress"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPhone"
        android:layout_alignStart="@+id/editPhone"
        android:layout_alignLeft="@+id/editPhone"
        android:layout_alignEnd="@+id/editPhone"
        android:textColor="#FFC107"
        android:layout_alignRight="@+id/editPhone"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_alignStart="@+id/editEmail"
        android:layout_alignLeft="@+id/editEmail"
        android:layout_alignEnd="@+id/editEmail"
        android:layout_alignRight="@+id/editEmail"
        android:textColor="#FFC107"
        android:hint="Age"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editAge"
        android:layout_alignStart="@+id/editAge"
        android:layout_alignLeft="@+id/editAge"
        android:layout_alignEnd="@+id/editAge"
        android:textColor="#FFC107"
        android:layout_alignRight="@+id/editAge"
        android:hint="Gender" />

    <EditText
        android:id="@+id/editTableNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editGender"
        android:layout_alignStart="@+id/editGender"
        android:layout_alignLeft="@+id/editGender"
        android:layout_alignEnd="@+id/editGender"
        android:textColor="#FFC107"
        android:layout_alignRight="@+id/editGender"
        android:hint="Table Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTotalPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTableNo"
        android:layout_alignStart="@+id/editTableNo"
        android:layout_alignLeft="@+id/editTableNo"
        android:layout_alignEnd="@+id/editTableNo"
        android:textColor="#FFC107"
        android:layout_alignRight="@+id/editTableNo"
        android:hint="Total payment"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        app:iconTint="#FF5722"
        android:backgroundTint="#F8990D"
        android:text="SAVE CUSTOMER"
        android:textSize="20dp"
        android:onClick="save"/>


</RelativeLayout>